[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = code

[Action]
Description = Pointing VSCode product.json to official marketplace and enabling LiveShare
When = PostTransaction
Exec = /bin/bash -c "/bin/sed -i 's/\"serviceUrl\": \"https:\/\/open-vsx.org\/vscode\/gallery\",/\"serviceUrl\": \"https:\/\/marketplace.visualstudio.com\/_apis\/public\/gallery\",/g' /usr/lib/code/product.json && /bin/sed -i 's/\"itemUrl\": \"https:\/\/open-vsx.org\/vscode\/item\"/\"cacheUrl\": \"https:\/\/vscode.blob.core.windows.net\/gallery\/index\",\n\t\t\"itemUrl\": \"https:\/\/marketplace.visualstudio.com\/items\"/g' /usr/lib/code/product.json && /bin/sed -i 's/extensionAllowedProposedApi.*/extensionAllowedProposedApi\": [\"ms-vscode.vscode-js-profile-flame\", \"ms-vscode.vscode-js-profile-table\", \"ms-vscode.references-view\", \"ms-vscode.github-browser\", \"ms-vsliveshare.vsliveshare\", \"ms-vscode.node-debug\", \"ms-vscode.node-debug2\"],/g' /usr/lib/code/product.json"
